{
  "name": "smart-validator-ts",
  "version": "1.0.0",
  "description": "A simple form validating widget",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "yaswanth",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "lucide-react": "^0.475.0"
  }
}
